<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout
        android:id="@+id/home_fragment_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#92de92"
        app:tabIndicatorColor="#762e2e"
        app:tabIndicatorHeight="1dp"
        app:tabSelectedTextColor="#000000"
        app:tabTextColor="#ffffff"
        app:tabMode="scrollable"
        />
    <FrameLayout
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
