<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家名称："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/shop_info_item_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家地址："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/shop_info_item_shop_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/shop_info_item_shop_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营业时间："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/shop_info_item_shop_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月销售量："
            style="@style/ShopInfoTextViewStyle1"

            />
        <TextView
            android:id="@+id/shop_info_item_shop_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/ShopInfoTextViewStyle1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评分等级："
            style="@style/ShopInfoTextViewStyle1"
            />
        <TextView
            android:id="@+id/shop_info_item_shop_grade"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/ShopInfoTextViewStyle1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/shop_info_item_bt_allow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="允许"
            style="@style/ShopInfoButtonStyle"
            android:background="@drawable/home_fragment_bt_allow_bg"
            />
        <Button
            android:id="@+id/shop_info_item_bt_deny"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="拒绝"
            style="@style/ShopInfoButtonStyle"
            android:background="@drawable/home_fragment_bt_deny_bg"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/shop_info_item_bt_del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除"
            style="@style/ShopInfoButtonStyle"
            android:background="@drawable/home_fragment_bt_del_bg"
            />
        <Button
            android:id="@+id/shop_info_item_bt_black_list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="加入黑名单"
            style="@style/ShopInfoButtonStyle"
            android:background="@drawable/home_fragment_bt_black_list_bg"
            />
    </LinearLayout>

</LinearLayout>
